{
  "manifest_version": 3,
  "name": "JioHotstar Ad Skipper & Blocker",
  "version": "1.2.0",
  "description": "Automatically fast-forwards (16x), auto-mutes, and skips in-video ads on JioHotstar and JioCinema with zero lag.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "JioHotstar Ad Skipper"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "*://*.hotstar.com/*",
    "*://*.jiocinema.com/*",
    "*://*.jiostar.com/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.hotstar.com/*",
        "*://*.jiocinema.com/*",
        "*://*.jiostar.com/*"
      ],
      "js": ["content/detector.js"],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules/ad_rules.json"
      }
    ]
  }
}
